<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.eip</groupId>
    <artifactId>camel-eip-course</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>02-wire-camel</artifactId>
  <name>02 · Wire Camel: the BOM and One-Starter-Per-Component</name>
  <description>Add Camel to a Spring Boot app and prove it boots: the BOM (no versions), auto-created CamelContext, and the one-starter-per-URI-scheme rule.</description>

  <dependencies>
    <!-- The ONE starter that turns a plain Spring Boot app into a Camel app.
         It auto-creates the CamelContext and auto-discovers @Component RouteBuilders,
         and brings in camel-core, which provides the built-in timer:, log:, direct:,
         mock: components and the Simple language.
         No <version> — the imported Camel Spring Boot BOM (see the parent pom) supplies it.
         RULE: one -starter per URI scheme. camel-core's built-in schemes (timer:, log:,
         direct:, mock:, seda:) need nothing more; every OTHER scheme (e.g. jms:, kafka:,
         file:, http:) needs its own camel-<name>-starter or you get a
         ResolveEndpointFailedException at startup. -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>

    <!-- Test scope -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- NOTE the groupId: org.apache.camel (NOT .springboot) for the test helper. -->
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Enables `mvn -pl patterns/02-wire-camel spring-boot:run`. Version from parent. -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
