# camel-eip-course

./: .editorconfig  .gitignore  CONTRIBUTING.md  Makefile  NOTICE  README.md  ROADMAP.md  TROUBLESHOOTING.md  pom.xml
infra/: README.md  docker-compose.yml
patterns/01-spring-boot-primer/: README.md  pom.xml
patterns/01-spring-boot-primer/docs/: flow.mmd
patterns/01-spring-boot-primer/src/main/java/com/example/eip/primer/: Application.java  GreetingService.java  StartupRunner.java
patterns/01-spring-boot-primer/src/main/resources/: application.yaml
patterns/01-spring-boot-primer/src/test/java/com/example/eip/primer/: GreetingServiceTest.java
patterns/01-spring-boot-primer/src/test/resources/: application.yaml
patterns/02-wire-camel/: README.md  pom.xml
patterns/02-wire-camel/docs/: flow.mmd
patterns/02-wire-camel/src/main/java/com/example/eip/wire/: Application.java  HelloTimerRoute.java  PingRoute.java
patterns/02-wire-camel/src/main/resources/: application.yaml
patterns/02-wire-camel/src/test/java/com/example/eip/wire/: WireCamelTest.java
patterns/02-wire-camel/src/test/resources/: application.yaml
patterns/03-your-first-route/: README.md  pom.xml
patterns/03-your-first-route/docs/: flow.mmd
patterns/03-your-first-route/src/main/java/com/example/eip/firstroute/: Application.java  DemoFeederRoute.java  Order.java  OrderIntakeRoute.java
patterns/03-your-first-route/src/main/resources/: application.yaml
patterns/03-your-first-route/src/test/java/com/example/eip/firstroute/: OrderIntakeRouteTest.java
patterns/03-your-first-route/src/test/resources/: application.yaml
patterns/03-your-first-route/src/test/resources/data/: order-sample.json
patterns/04-message-channel-and-endpoint/: README.md  pom.xml
patterns/04-message-channel-and-endpoint/docs/: flow.mmd
patterns/04-message-channel-and-endpoint/src/main/java/com/example/eip/channel/: Application.java  DemoFeederRoute.java  IntakeRoute.java  ProcessRoute.java
patterns/04-message-channel-and-endpoint/src/main/resources/: application.yaml
patterns/04-message-channel-and-endpoint/src/test/java/com/example/eip/channel/: MessageChannelAndEndpointTest.java
patterns/04-message-channel-and-endpoint/src/test/resources/: application.yaml
patterns/06-testing-camel-routes/: README.md  pom.xml
patterns/06-testing-camel-routes/docs/: flow.mmd
patterns/06-testing-camel-routes/src/main/java/com/example/eip/testing/: Application.java  DemoFeederRoute.java  SampleRoute.java
patterns/06-testing-camel-routes/src/main/resources/: application.yaml
patterns/06-testing-camel-routes/src/test/java/com/example/eip/testing/: AdviceWithSampleRouteTest.java  SampleRouteTest.java
patterns/06-testing-camel-routes/src/test/resources/: application.yaml
patterns/06-testing-camel-routes/src/test/resources/data/: standard-order.txt  vip-order.txt
patterns/07-error-handling-basics/: README.md  pom.xml
patterns/07-error-handling-basics/docs/: flow.mmd
patterns/07-error-handling-basics/src/main/resources/: application.yaml
patterns/07-error-handling-basics/src/test/resources/: application.yaml
patterns/07-error-handling-basics/src/test/resources/data/: order-ok.json
patterns/08-pipes-and-filters/: README.md  pom.xml
patterns/08-pipes-and-filters/docs/: flow.mmd
patterns/08-pipes-and-filters/src/main/resources/: application.yaml
patterns/08-pipes-and-filters/src/test/resources/: application.yaml
patterns/08-pipes-and-filters/src/test/resources/data/: order-raw.json
patterns/09-message-filter/: README.md  pom.xml
patterns/09-message-filter/docs/: flow.mmd
patterns/09-message-filter/src/main/resources/: application.yaml
patterns/09-message-filter/src/test/resources/: application.yaml
patterns/09-message-filter/src/test/resources/data/: order-test-flag.json  order-valid.json  order-zero-value.json
patterns/12-aggregator/: README.md  pom.xml
patterns/12-aggregator/docs/: flow.mmd
patterns/12-aggregator/src/main/resources/: application.yaml
patterns/12-aggregator/src/test/resources/: application.yaml
patterns/12-aggregator/src/test/resources/data/: item-1.json  item-2.json  item-3.json
patterns/14-wire-tap/: README.md  pom.xml
patterns/14-wire-tap/docs/: flow.mmd
patterns/14-wire-tap/src/main/resources/: application.yaml
patterns/14-wire-tap/src/test/resources/: application.yaml
patterns/14-wire-tap/src/test/resources/data/: order.json
patterns/15-message-translator/: README.md  pom.xml
patterns/15-message-translator/docs/: flow.mmd
patterns/15-message-translator/src/main/resources/: application.yaml
patterns/15-message-translator/src/test/resources/: application.yaml
patterns/15-message-translator/src/test/resources/data/: canonical-order.json  legacy-order.json
patterns/16-content-enricher/: README.md  pom.xml
patterns/16-content-enricher/docs/: flow.mmd
patterns/16-content-enricher/src/main/resources/: application.yaml
patterns/16-content-enricher/src/test/resources/: application.yaml
patterns/16-content-enricher/src/test/resources/data/: customers.json  order-c1.json  order-c2.json  order-unknown.json
patterns/18-point-to-point-and-pub-sub/: README.md  pom.xml
patterns/18-point-to-point-and-pub-sub/docs/: flow.mmd
patterns/18-point-to-point-and-pub-sub/src/main/resources/: application.yaml
patterns/18-point-to-point-and-pub-sub/src/test/resources/: application.yaml
patterns/19-dead-letter-channel/: README.md  pom.xml
patterns/19-dead-letter-channel/docs/: flow.mmd
patterns/19-dead-letter-channel/src/main/resources/: application.yaml
patterns/19-dead-letter-channel/src/test/resources/: application.yaml
patterns/19-dead-letter-channel/src/test/resources/data/: order-declined.json
patterns/99-capstone-order-pipeline/: README.md  pom.xml
patterns/99-capstone-order-pipeline/docs/: flow.mmd
patterns/99-capstone-order-pipeline/src/main/resources/: application.yaml
patterns/99-capstone-order-pipeline/src/test/resources/: application.yaml
patterns/99-capstone-order-pipeline/src/test/resources/data/: order-domestic.json
(+136 files in other folders)
