<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.eip</groupId>
    <artifactId>camel-eip-course</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>15-message-translator</artifactId>
  <name>15 · Message Translator &amp; Data Formats: JSON &lt;-&gt; POJO with Jackson</name>
  <description>Translate a legacy JSON shape into the canonical Order model using Jackson data formats.</description>

  <dependencies>
    <!-- Boots the CamelContext + auto-discovers routes; provides direct:, log:, timer:, mock:
         and the Simple language (all in camel-core). No <version> — the imported BOM supplies it. -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>

    <!-- The extra dependency this pattern needs: the Jackson JSON data format. It provides the
         reusable codec plugged into .unmarshal().json(JsonLibrary.Jackson, ...) and .marshal().json(...).
         No <version> — the imported Camel Spring Boot BOM supplies it. -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-jackson-starter</artifactId>
    </dependency>

    <!-- Test scope -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- NOTE the groupId: org.apache.camel (NOT .springboot) for the test helper. -->
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Enables `mvn -pl patterns/15-message-translator spring-boot:run`. Version from parent. -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
