<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.example.eip</groupId>
    <artifactId>camel-eip-course</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>16-content-enricher</artifactId>
  <name>16 · Content Enricher: Augment an Order with Customer Data</name>
  <description>Enrich each order with customer details fetched from a second route, merged in-memory by an AggregationStrategy.</description>

  <dependencies>
    <!-- The ONLY runtime dependency this pattern needs. Brings in camel-core, which
         provides the direct:, log:, timer:, mock: components, the Simple language,
         the bean component and the enrich()/AggregationStrategy DSL.
         No <version> — the imported Camel Spring Boot BOM supplies it. -->
    <dependency>
      <groupId>org.apache.camel.springboot</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>

    <!-- Test scope -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- NOTE the groupId: org.apache.camel (NOT .springboot) for the test helper. -->
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Enables `mvn -pl patterns/16-content-enricher spring-boot:run`. Version from parent. -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
